# android-secret-vault

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  package-lock.json  package.json  settings.gradle.kts
analytics/api/: build.gradle.kts
analytics/api/src/androidTest/java/com/rignis/mysecret/analytics/api/: ExampleInstrumentedTest.kt
analytics/api/src/main/java/com/rignis/mysecret/analytics/api/: Analytics.kt  AnalyticsEvent.kt  AnalyticsParam.kt
analytics/api/src/test/java/com/rignis/mysecret/analytics/api/: ExampleUnitTest.kt
analytics/core/: build.gradle.kts
analytics/core/src/androidTest/java/com/rignis/mysecret/analytics/core/: ExampleInstrumentedTest.kt
analytics/core/src/main/java/com/rignis/mysecret/analytics/core/: FirebaseAnalyticsImpl.kt
analytics/core/src/test/java/com/rignis/mysecret/analytics/core/: ExampleUnitTest.kt
app/: build.gradle.kts  layout.tsx
app/privacy-policy/: page.tsx
app/src/androidTest/java/com/rignis/mysecrets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rignis/mysecrets/: MainActivity.kt  SecretVaultApp.kt
app/src/main/java/com/rignis/mysecrets/config/: VersionDetailProviderImpl.kt
app/src/main/java/com/rignis/mysecrets/di/: AnalyticsModule.kt  CipherModule.kt  StoreModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/rignis/mysecrets/initializers/: LoggerInitializer.kt
app/src/main/java/com/rignis/mysecrets/nav/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/rignis/mysecrets/schedulers/: ExecutorFactoryImpl.kt
app/src/main/java/com/rignis/mysecrets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rignis/mysecrets/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/rignis/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/rignis/auth/data/: CipherManagerImpl.kt
auth/data/src/test/java/com/rignis/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/rignis/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/main/java/com/rignis/auth/domain/: AuthenticationStatus.kt  CipherManager.kt
auth/domain/src/test/java/com/rignis/auth/domain/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/rignis/plugins/: Extensions.kt  OpenSourceLicencePlugin.kt  RignisCommonAndroidPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/rignis/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/rignis/common/: CoroutineUtils.kt  ExecutorFactory.kt
common/src/test/java/com/rignis/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rignis/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rignis/core/base/: BaseViewModel.kt  Error.kt
core/ui/src/main/java/com/rignis/core/ui/analytics/: TrackScreen.kt
core/ui/src/main/java/com/rignis/core/ui/routes/about/: AboutRoute.kt  VersionDetailProvider.kt
core/ui/src/main/java/com/rignis/core/ui/routes/detail/: ClipBoardHandler.kt  DetailRoute.kt
core/ui/src/main/java/com/rignis/core/ui/routes/home/: HomeRoute.kt  HomeScreenDrawer.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/rignis/core/ui/: ExampleUnitTest.kt
firebase/: sdk.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/api/: build.gradle.kts
settings/api/src/androidTest/java/com/rignis/settings/api/: ExampleInstrumentedTest.kt
settings/api/src/main/java/com/rignis/settings/api/: SettingsRepository.kt  ThemePreference.kt
settings/api/src/test/java/com/rignis/settings/api/: ExampleUnitTest.kt
settings/core/: build.gradle.kts
settings/core/src/androidTest/java/com/rignis/settings/core/: ExampleInstrumentedTest.kt
settings/core/src/test/java/com/rignis/settings/core/: ExampleUnitTest.kt
store/api/: build.gradle.kts
store/api/src/androidTest/java/com/rignis/store/api/: ExampleInstrumentedTest.kt
store/api/src/main/java/com/rignis/store/api/: ConflictResolver.kt  DataStore.kt  EncryptedDataEntry.kt  EncryptedDataItem.kt  EncryptedDataRef.kt  SettingsRepository.kt  SyncStatus.kt  UserThemePreference.kt
store/api/src/test/java/com/rignis/store/api/: ExampleUnitTest.kt
store/core/: build.gradle.kts
store/core/src/androidTest/java/com/rignis/store/core/: ExampleInstrumentedTest.kt
store/core/src/main/java/com/rignis/store/core/: DataStoreFactory.kt  DataStoreImpl.kt  EntityMapper.kt  SettingsRepositoryImpl.kt
store/core/src/main/java/com/rignis/store/core/local/: SecretData.kt  SecretDataRef.kt  SecretRoomDatabase.kt  SecretStoreDao.kt  UserSetting.kt  UserSettingDao.kt  UserSettingKey.kt
store/core/src/test/java/com/rignis/store/core/: ExampleUnitTest.kt
(+4 files in other folders)
